#container{
  color: black;
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

#card{
  height: 95%;
  width: 95%;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;  /* Stack elements vertically */
  text-align: start;
  border-radius: 15px;     /* Add rounded corners */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* Add shadow */
  padding: 20px;
}

h1{
  background-color: transparent;
  margin-bottom: 15px;
  font-size: 2.5rem;
  height: 20%;
}

p {
  background-color: transparent;
  font-size: 1.2rem;
  margin-bottom: 20px;
  max-width: 80%;
  line-height: 1.5;
}

.card-meta {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  opacity: 0.7;
}
.card-meta p{
  margin-bottom: 0.5vh;
}
img{
  height: 40%;
  width: 100%;
}
#card p{
  height: 40%;
}
@media screen and (max-width: 768px) {
  #container {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  #card {
    height: 95vh;
    width: 95%;
  
  }
  img {
    height: auto;
    max-width: 100%;
  }
  h1{
    font-size: 1.5rem;
    height: auto;
  }
  #card p{
    height: auto;
    margin-top: 0;
    font-size: small;
  }
  p {
    font-size: 0.5rem;
    max-width: 100%;
    height: auto;
  }
}